<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Prueba de FlexBox</title>
</head>

<body>

    <header>
        <div class="logo-titulo">
            <div class="logo">
                <img src="assets/img/Clinica dental logo.png">
            </div>
            <h1>Bright Smile</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">inicio</a></li>
                <li><a href="#">Nosostros</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h2>
            Ven y recibe una de nuestras consultas profesionales
        </h2>
        <a href="#">
        <div class="boton">
        Solicitar consulta
    </div>
</a>
    </div>

    <section>
        <div class="servicios">
            <h4>Nuestros tratamientos</h4>
                <div class="servicio">
                    <img src="assets/img/tooth.png" alt="No disponible">
                    <div class="descripcion">
                    <h3>Estetica dental</h3>
                    <p>
                        En Bright Smile ponemos a su disposición diferentes tratamientos odontológicos sencillos e
                        indoloros que te ayudarán a mejorar la salud y apariencia de su boca.
                    </p>
                </div>
            </div>

            <div class="servicio">
                <img src="assets/img/dental-implant.png" alt="No disponible">
                <div class="descripcion">
                    <h3>Implantes</h3>
                    <p>
                        En las Clínicas Dentales Milenium de Sanitas la implantología la realizan odontólogos altamente
                        cualificados que cuentan para su trabajo con la tecnología más avanzada.
                    </p>
                </div>
            </div>

            <div class="servicio">
                <img src="assets/img/braces.png" alt="No disponible">
                <div class="descripcion">
                    <h3>Ortodoncia</h3>
                    <p>
                        Los tratamientos de ortodoncia realizan suaves movimientos que desplazan los dientes de forma
                        individual o en bloque y corrigen su colocación.
                    </p>
                </div>
            </div>

            <div class="servicio">
                <img src="assets/img/teeth.png" alt="No disponible">
                <div class="descripcion">
                    <h3>Protesis</h3>
                    <p>
                        Es el elemento artificial destinado a restaurar la anatomía de una o varias piezas dentarias,
                        restaurando también la relación entre los maxilares, a la vez que repone los dientes.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="Datos">
        <div class="seccion">
            <h5>
                legal
            </h5>

            <ul>
                <li><a href="#">Politicas de privacidad</a></li>
                <li><a  href="#">Terminos de uso</a></li>
                <li><a href="#">Mapa del sitio</a></li>
            </ul>

        </div>

        <div class="seccion">
            <h5>
                Clinica
            </h5>

            <ul>
                <li><a href="#">Acerca de nosotros</a></li>
                <li><a href="#">Tratamientos</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>

        </div>

        <div class="seccion">
            <h5>
                Servicios
            </h5>

            <ul>
                <li><a href="#">Adomicilio</a></li>
                <li><a href="#">Reservacion de consulta</a></li>
            </ul>

        </div>

        <div class="seccion">
            <h5>
                Conectate con nosotros
            </h5>

            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">WhatsApp</a></li>
            </ul>

        </div>
    </div>

        <div class="Copyright">

        <div class="datos"> Icons made by <a href="https://www.f
            laticon.com/authors/witdhawaty" title="Witdhawaty"> Witdhawaty </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a>
          <br>
          <a href="https://www.flaticon.com/free-icons/embedded" title="embedded icons">Embedded icons created by Witdhawaty - Flaticon</a>
          <a href="https://www.flaticon.com/free-icons/networking" title="networking icons">Networking icons created by Becris - Flaticon</a>
          <a href="https://www.flaticon.com/free-icons/embedded" title="embedded icons">Embedded icons created by Freepik - Flaticon</a>
        </div>
    </footer>
</body>

</html>